<project xmlns="com.autoesl.autopilot.project" name="MadgwickAHRSoriginal" top="MadgwickAHRSupdate">
    <files>
        <file name="../../MadgwickAHRS_testbench1.cpp" sc="0" tb="1" cflags=""/>
        <file name="MadgwickAHRS.cpp" sc="0" tb="false" cflags=""/>
        <file name="MadgwickAHRS.h" sc="0" tb="false" cflags=""/>
        <file name="csv.cpp" sc="0" tb="false" cflags=""/>
        <file name="csv.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

